#spring.application.name=pedek_apis
#server.port=8080
#
##Disable default datasource auto-configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
#
## Primary Database (Existing - Catering)
#spring.datasource.primary.url=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/pedek_catering_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.primary.username=48YCLKMvvFg3UQH.root
#spring.datasource.primary.password=8mulD27IOiDvu6i3
#spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.primary.hikari.maximum-pool-size=10
#spring.datasource.primary.hikari.idle-timeout=300000
#spring.datasource.primary.hikari.connection-timeout=30000
#
## Secondary Database (Example - Users/Authentication)
#spring.datasource.secondary.url=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/gnosis_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.secondary.username=48YCLKMvvFg3UQH.root
#spring.datasource.secondary.password=8mulD27IOiDvu6i3
#spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.secondary.hikari.maximum-pool-size=8
#spring.datasource.secondary.hikari.idle-timeout=300000
#spring.datasource.secondary.hikari.connection-timeout=30000
#
## Tertiary Database (Example - Analytics/Reporting)
#spring.datasource.tertiary.url=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/elpis_promise_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.tertiary.username=48YCLKMvvFg3UQH.root
#spring.datasource.tertiary.password=8mulD27IOiDvu6i3
#spring.datasource.tertiary.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.tertiary.hikari.maximum-pool-size=5
#spring.datasource.tertiary.hikari.idle-timeout=300000
#spring.datasource.tertiary.hikari.connection-timeout=30000
#
## JPA Configuration (will be overridden by Java config for multiple datasources)
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## File Upload Configuration
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.enabled=true
#
## Swagger Configuration
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html

# Logging Configuration
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=DEBUG

spring.application.name=pedek_apis
server.port=8080


# DB1 - Catering
spring.datasource.catering.jdbc-url=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/pedek_catering_database?useUnicode=true&serverTimezone=UTC
spring.datasource.catering.username=48YCLKMvvFg3UQH.root
spring.datasource.catering.password=8mulD27IOiDvu6i3
spring.datasource.catering.driver-class-name=com.mysql.cj.jdbc.Driver

# DB2 - gnosis
spring.datasource.gnosis.jdbc-url=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/gnosis_database?useUnicode=true&serverTimezone=UTC
spring.datasource.gnosis.username=48YCLKMvvFg3UQH.root
spring.datasource.gnosis.password=8mulD27IOiDvu6i3
spring.datasource.gnosis.driver-class-name=com.mysql.cj.jdbc.Driver


# Common JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.main.allow-bean-definition-overriding=true

#spring.datasource.url=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/pedek_catering_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=48YCLKMvvFg3UQH.root
#spring.datasource.password=8mulD27IOiDvu6i3

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
#spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=DEBUG

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username= newcreatureyouth.national@gmail.com
spring.mail.password=rvvs sdzv pplk uyjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true


