spring.application.name=pedek_apis
server.port=8080

# DB1 - Catering
spring.datasource.catering.jdbc-url=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/pedek_catering_database?useUnicode=true&serverTimezone=UTC
spring.datasource.catering.username=48YCLKMvvFg3UQH.root
spring.datasource.catering.password=8mulD27IOiDvu6i3
spring.datasource.catering.driver-class-name=com.mysql.cj.jdbc.Driver

# DB2 - gnosis
spring.datasource.gnosis.jdbc-url=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/gnosis_database?useUnicode=true&serverTimezone=UTC
spring.datasource.gnosis.username=48YCLKMvvFg3UQH.root
spring.datasource.gnosis.password=8mulD27IOiDvu6i3
spring.datasource.gnosis.driver-class-name=com.mysql.cj.jdbc.Driver


# Common JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
#spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html




